name: CI/CD Prodvisor
###test speed
on:
  push:
    tags:
      - '*'

jobs:
  build:
    runs-on: self-hosted
    steps:

      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '25'

      - name: Install pnpm
        run: npm install -g pnpm@10.29.3
      - name: Cache pnpm store
        uses: actions/cache@v4
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-

      - name: Set image tag
        run: echo "IMAGE_TAG=${GITHUB_REF_NAME}" >> $GITHUB_ENV
      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build
        run: pnpm run build
      - name: Build Docker image
        run: |
          DOCKER_BUILDKIT=1 docker build \
            --build-arg BUILDKIT_INLINE_CACHE=1 \
            -t registry.beyondviolet.com/${{ github.repository }}:${{ env.IMAGE_TAG }} .

      - name: Tag image as latest
        run: |
          docker tag registry.beyondviolet.com/${{ github.repository }}:${{ env.IMAGE_TAG }} registry.beyondviolet.com/${{ github.repository }}:latest

      - name: Login to Bviolet Container Registry
        uses: docker/login-action@v1
        with:
          registry: registry.beyondviolet.com
          username: deploy
          password: ${{ secrets.REGISTRY_BVIOLET }}


      - name: Push Docker Image to GitVerse Packages
        run: |
          docker push registry.beyondviolet.com/${{ github.repository }}:${{ env.IMAGE_TAG }}

      - name: Push latest tag
        run: |
          docker push registry.beyondviolet.com/${{ github.repository }}:latest

#      # Step 4: Логинимся в GitVerse Container Registry
#      - name: Login to GitVerse Container Registry
#        uses: docker/login-action@v1
#        with:
#          registry: gitverse.ru
#          username: rostllc
#          password: ${{ secrets.CICD_TOKEN }}
#
#      # Step 5: Отсылаем образ в репозиторий GitVerse Packages
#      - name: Push Docker Image to GitVerse Packages
#        run: |
#          podman push gitverse.ru/${{ github.repository }}:latest

