name: CI/CD Prodvisor

on:
  push:
    tags:
      - '*'

jobs:
  build:
    runs-on: self-hosted
    steps:

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build Docker image
        run: |
          DOCKER_BUILDKIT=1 docker build \
            -t registry.beyondviolet.com/${{ github.repository }}:${{ env.IMAGE_TAG }} .

      - name: Tag image as latest
        run: |
          docker tag registry.beyondviolet.com/${{ github.repository }}:${{ env.IMAGE_TAG }} registry.beyondviolet.com/${{ github.repository }}:latest

      - name: Login to Bviolet Container Registry
        uses: docker/login-action@v1
        with:
          registry: registry.beyondviolet.com
          username: deploy
          password: ${{ secrets.REGISTRY_BVIOLET }}


      - name: Push Docker Image to GitVerse Packages
        run: |
          docker push registry.beyondviolet.com/${{ github.repository }}:${{ env.IMAGE_TAG }}

      - name: Push latest tag
        run: |
          docker push registry.beyondviolet.com/${{ github.repository }}:latest

#      # Step 4: Логинимся в GitVerse Container Registry
#      - name: Login to GitVerse Container Registry
#        uses: docker/login-action@v1
#        with:
#          registry: gitverse.ru
#          username: rostllc
#          password: ${{ secrets.CICD_TOKEN }}
#
#      # Step 5: Отсылаем образ в репозиторий GitVerse Packages
#      - name: Push Docker Image to GitVerse Packages
#        run: |
#          podman push gitverse.ru/${{ github.repository }}:latest

